#Configuration de la base de donees
#Nom de la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/argonaute_techchallenge?serverTimezone=GMT
#Username de la BDD
spring.datasource.username=argonaute_techchallenge
#Password du unsername pour la BDD
spring.datasource.password=maman0908!
#Configuration des parametres pour a BDD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
#Configuration de la taille maximum pour les fichiers
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#Configuration de l'application
argonaute.app.pictureLocation=uploads/pictures/
argonaute.app.allowedExtension=png,jpeg,jpg,svg

